:root{
    --border: 2px;
    --width-desktop: 1200px;

    --primary-color: #194151;
    --text-color: #fff;
    --ico-width-height: 35px;
    --logo-width-height: 80px;
    --header-height-mobile: 11vmin;
    --header-height-desktop: 11vmin;
    --menu-transition: 1s;
}

@font-face{
    font-family: "Marck Script";
    src: url("../assets/fonts/MarckScript-Regular.ttf");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

/* ---------------HEADER -----------------------*/

.header{
    background-color: var(--primary-color);
    width: 100%;
    height: var(--header-height-mobile);
}

.menu-mobile{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-text,
.menu-link,
.footer-text{
    color: var(--text-color);
}

.menu-desktop{
    display: none;
}

.ico{
    width: var(--ico-width-height);
    height: var(--ico-width-height);
    padding: .3em;
    fill: var(--text-color);
    cursor: pointer;
}

.menu-main{
    background-color: var(--primary-color);
    padding-left: 0;
    margin: 0;
    list-style: none;
    position: relative;
    z-index: 100;

    transform: translateX(-100%);
    transition: transform var(--menu-transition);
}

.menu__active{
    transform: translateX(0);
    transition: transform var(--menu-transition);
}

.menu-item{
    border-bottom: var(--border) solid var(--text-color);
    position: relative;
    padding: 1em;
    /* background-color: brown; */
}

.menu-link{
    text-decoration: none;
    display: block;
    padding: .4em;
}

.menu-link:hover{
    transform: scale(1.2);
    transition: transform var(--menu-transition);
    border-bottom: 2px solid yellow;
    border-radius: 0.5em;
}

/*---------------------------------------*/

/*----------------MAIN----------------------*/
.img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    object-fit: cover;
    height: 100%;
}

.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.introduction-container{
    display: flex;
    justify-content: center;
    margin: .5em;
    min-width: 400px;
    margin-top: 1em;
    margin-bottom: 1em;
}

.text-indroduction{
    font-size: 1.2em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.title-container{
    display: flex;
    justify-content: center;
    margin: 1em auto;
}

.title{
    border-bottom: 2px solid orange;
    font-size: 2em;
    text-align: center;
}

.text-container{
    display: flex;
    flex-wrap: wrap;
    margin: 1em;
}

.text-biography p{
    margin-bottom: 2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*------------ FOOTER --------------------*/
.footer{
    margin-top: auto;
    background-color: var(--primary-color);
    width: 100%;
    min-height: 12em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.seller{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
    min-height: 150px;
}

.logo-text{
    font-size: 2em;
    color: var(--text-color);
}

.footer-text{
    font-family: 'Marck Script';
    font-size: 1.5em;
    padding: .5em;
}

.social{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 40%;
    min-height: 150px;
}

.social-fb-inst{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.ico-footer{
    height: 4em;
    width: 4em;
    padding: .5em;
}

.social-partners{
    display: flex;
    justify-content: center;
    align-items: center;
}

.partners{
    width: 7em;
    height: 7em;
    margin: 0 1em;
    padding: .5em;
    cursor: pointer;
}


/* --------------------------------------*/


@media screen and (min-width: 730px){
    /*----MENU----*/
    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        height: var(--header-height-desktop);
    }
    .header-container{
        width: var(--width-desktop);
    }
    .menu-mobile{
        display: none;
    }
    .menu-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu-desktop{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 50%;
    }
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        width: var(--logo-width-height);
        height: var(--logo-width-height);
        border: 4px double var(--text-color);
        border-radius: 50%;
    }
    .logo__cursive{
        font-size: 1.2em;
        font-family: 'Marck Script';
    }
    .title-container{
        display: flex;
        flex-direction: column;
    }
    .menu-title{
        font-size: 2em;
    }
    .menu-main{
        transform: translateX(0);
        display: inline-flex;
    }
    .menu-item{
        display:block;
        border: none;
        text-align: center;
    }
    /*----MAIN----*/
    .main-container{
        width: var(--width-desktop);
    }
    .img-top{
        margin-top: 2em;
    }
    .img-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text-indroduction{
        font-size: 1.5em;
    }
    .title{
        width: 300px;
        margin-left: 40%;
        font-size: 3em;
    }


    /*----FOOTER-----*/
    .footer-container{
        flex-direction: row;
        width: var(--width-desktop);
    }
    .seller{
        width: 60%;
        height: 100%;
    }
    .social{
        width: 40%;
        height: 100%;
    }
}