
/*---------------------------------------*/

/*----------------MAIN----------------------*/
.img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.img-container{
    width: 100%;
    height: 70%;
}

.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.section-title{
    display: flex;
    justify-content: center;
    align-items: center;
}

.title{
    font-size: 2em;
    margin: .7em 0;
    position: relative;
    border-bottom: 3px solid orange;
}

.section-slide{
    display: block;
    margin: 0;
    padding: 0;
}

.slide-container{
    max-width: 100%;
    min-height: 350px;
    margin: 0;
    padding: 0;
    display: block;
}

.section-popular
.section-new{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.popular-container,
.new-container{
    list-style: none;
}

.popular-item,
.new-item{
    margin: 1em;
    border-radius: .5em;
    border: 3px solid var(--primary-color);
}

.popular-link,
.new-link{
    position: relative;
    width: 100%;
    height: 400px;
}

/* .description-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 1s;
}

.description-container:hover{
    opacity: 1;
} */

/* Aqui  */
.description-container{
    display: flex;
    flex-wrap: wrap;
    height: 30%;
    width: 100%;
}

.img-title{
    font-size: 1em;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    color: var(--primary-color);
}

.img-info{
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    padding: .5em;
    border-right: 1px solid var(--text-color);

    background-color: #194151;
    color: #fff;
}

.add{
    width: 30%;
    padding: .5em;
    font-size: 1em;
    background-color: var(--primary-color);
    border: none;
    text-transform: uppercase;
    color: var(--text-color);
    cursor: pointer;
}

.add:hover{
    background-color: #39809f;
}

/*---form-section----*/

.section-contact{
    width: 90%;
    height: 750px;
    display: flex;
    flex-direction: column;
    margin: 2em auto;
    border: 2px solid orange;
    border-radius: .5em;
}

.form-title{
    text-transform: uppercase;
    text-align: center;
    margin: 1rem 0;
    border: none;
}

.contact-info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: .5rem;
}

.contact-info p{
    margin-bottom: .2rem;
}

.map-container{
    margin: .5rem auto;
    width: 320px;
}

.map{
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
}

.map iframe{
    position: absolute;
    width: 100%;
    height: 100%;
}

.form-container{
    width: 100%;
    padding: 0 1rem;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px;
}

.form-section{
    display: flex;
    justify-content: space-between;
}

.form-label{
    margin: .5rem;
    text-transform: uppercase;
    font-size: .9rem;
}

.form-input,
.form-message{
    min-width: 70%;
    border: 2px solid var(--primary-color);
    border-radius: .5rem;
}

.form-message{
    resize: none;
    min-height: 100px;
}

.form-summit{
    width: 40%;
    margin-left: 30%;
    background-color: var(--primary-color);
    border: none;
    padding: .8rem;
    border-radius: .5rem;
    text-transform: uppercase;
    color: var(--text-color);
    cursor: pointer;
}


/* --------------------------------------*/
@media screen and (min-width: 730px){
    /*----MAIN----*/
    .main-container{
        width: var(--width-desktop);
    }
    .section-slide,
    .img-slide{
        width: 85%;
        max-height: 450px;
    }
    .popular-container,
    .new-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .section-contact:not(h2){
        display: flex;
        width: 70%;
        height: 450px;
        align-content: center;
        border: 2px solid var(--primary-color);
    }
    .form-title{
        background-color: var(--primary-color);
        color: var(--text-color);
        width: 100%;
        margin: 0;
    }
    .info-form-container{
        display: flex;
        width: 100%;
        height: 100%;
    }
    .contact-info{
        max-width: 35%;
        background-color: var(--primary-color);
        color: var(--text-color);
    }
    .map-container{
        width: 250px;
    }
    .form-container{
        width: 65%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form{
        width: 80%;
    }
}